<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/default.css" type="text/css" />
    <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Indie+Flower' type='text/css'>
    <meta charset=utf-8 />
  <title></title>
  <style>
    div.container {
      display:inline-block;
    }

    p {
      text-align:center;
    }
  </style>
</head>
<body>
  <div class="container">
      <img src="img/picture1.jpg" height="200" width="200"
    <p></p>
  </div>
  <div class="container">
    <img src="img/picture2.jpg" height="200" width="200"
    <p></p>
  </div>
  <div class="container">
    <img src="img/picture3.jpg" height="200" width="200" />
    <div class="container">
        <img src="img/picture4.jpg" height="200" width="200" 
        <p></p>  
    </div>
    
  </div>
</head>

<body>


    <div id="all-contents">
        <nav>
            <header>Gabby & Friends</header>
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
            </ul>
        </nav>
        <div class="main">
            <div class="sidebar">
                <img src="img/profilephoto.jpg" />
            </div>
            <div class="content">
                <header>Gabriella L Stewart</header>
                <p>Student</p>
                <p>New Orleans</p>

                <div class="interests">
                    <header>Interests</header>
                    <ul>
                        <li>Reading</li>
                        <li>Computers</li>
                        <li>Social Media</li>
                        <li>Cooking</li>
                    </ul>
                    <div class="Contact info.">
                        <p><a href="mailto:gabriellastewart21@gmail.com">gabriellastewart21@gmail.com</a></p>
                        <div class="social-media">
                            <a href="#">
                                <i class="fa fa-instagram"></i>
                            </a>
                        </div>
                    </div>
                </div>



            </div>
        </div>
    </div>


</body>

</html>